[ec2-user@ip-10-0-24-62 tmp]$ ls -lh
total 8.0K
-rw-r--r--. 1 ec2-user ec2-user 6.3K Feb  9 09:39 get_linux_config.sh


====1回目実行後==============================================
[ec2-user@ip-10-0-24-62 tmp]$ free
               total        used        free      shared  buff/cache   available
Mem:          772072      299524      136200        5932      460516      472548

[ec2-user@ip-10-0-24-62 tmp]$ ls -l -h
total 136K
-rw-r--r--. 1 ec2-user ec2-user 6.3K Feb  9 09:39 get_linux_config.sh
-rw-r--r--. 1 root     root     127K Feb  9 15:57 ip-10-0-24-62.ec2.internal_config_20240209-155752.log

====2回目実行後==============================================
[ec2-user@ip-10-0-24-62 tmp]$ free
               total        used        free      shared  buff/cache   available
Mem:          772072      300044      135580        5932      460628      472028

[ec2-user@ip-10-0-24-62 tmp]$ ls -lh
total 136K
-rw-r--r--. 1 ec2-user ec2-user 6.3K Feb  9 09:39 get_linux_config.sh
-rw-r--r--. 1 root     root     127K Feb  9 16:05 ip-10-0-24-62.ec2.internal_config_20240209-160540.log